# CounterSteps

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/it/uniba/di/angekkk/countersteps/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/it/uniba/di/angekkk/countersteps/: MainActivity.java  SetGoalActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: dimen.xml  strings.xml
app/src/test/java/it/uniba/di/angekkk/countersteps/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
