apply plugin: 'com.android.application'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.2"

    defaultConfig {
        applicationId "it.uniba.di.angekkk.countersteps"
        minSdkVersion 22
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {

            /*The is the code fot the template of release name*/
            applicationVariants.all { variant ->
                variant.outputs.each { output ->
                    def appId = variant.applicationId
                    def versionName = variant.versionName
                    def versionCode = variant.versionCode
                    def flavorName = variant.flavorName // e. g. free
                    def buildType = variant.buildType // e. g. debug
                    def variantName = variant.name // e. g. freeDebug

                    def apkName = appId + '_' + variantName + '_' + versionName + '_' + versionCode + '.apk';

                    output.outputFileName = apkName
                }
            }
        }
    }


}
repositories {
    maven { url "https://jitpack.io" }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.recyclerview:recyclerview:1.1.0'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    // Statistics around pedometer
    implementation 'com.github.bmarrdev:android-DecoView-charting:v0.9.3'
}
